heat_template_version: 2013-05-23

description: This template deploys a TMOS VEs with 1 data network.

parameters:
  f5_ve_os_image:
    type: string
    label: F5 VE Image
    description: The image to be used on the compute instance.
    constraints:
      - custom_constraint: glance.image 
  f5_ve_os_flavor:
    type: string
    label: F5 VE Flavor
    description: Type of instance (flavor) to be used for the VE.
    default: m1.medium
    constraints:
      - custom_constraint: nova.flavor
  f5_ve_os_config_drive:
    type: boolean
    label: Use Config Drive
    description: Use config drive to provider meta and user data.
    default: false 
  f5_ve_os_mgmt_network:
    type: string
    label: VE Management Network
    description: Management Interface Network.
    constraints:
      - custom_constraint: neutron.network
  f5_ve_os_network_1:
    type: string
    label: VE Network for the 1.1 Interface
    description: VE Network for the 1.1 Interface.
    constraints:
      - custom_constraint: neutron.network
  f5_ve_os_network_1_name:
    type: string
    label: VE Network Name for the 1.1 Interface
    description: TMM 1.1 network name.
    default: None
  f5_ve_os_network_2:
    type: string
    label: VE Network for the 1.2 Interface
    description: VE Network for the 1.2 Interface.
    constraints:
      - custom_constraint: neutron.network
  f5_ve_os_network_2_name:
    type: string
    label: VE Network Name for the 1.2 Interface
    description: TMM 1.2 network name.
    default: None
  f5_ve_os_network_3:
    type: string
    label: VE Network for the 1.3 Interface
    description: VE Network for the 1.3 Interface.
    constraints:
      - custom_constraint: neutron.network
  f5_ve_os_network_3_name:
    type: string
    label: VE Network Name for the 1.3 Interface
    description: TMM 1.3 network name.
    default: None
  f5_ve_os_network_4:
    type: string
    label: VE Network for the 1.4 Interface
    description: VE Network for the 1.4 Interface.
    constraints:
      - custom_constraint: neutron.network
  f5_ve_os_network_4_name:
    type: string
    label: VE Network Name for the 1.4 Interface
    description: TMM 1.4 network name.
    default: None
  f5_ve_default_gateway:
    type: string
    label: Default Gateway IP
    default: None
    description: Upstream Gateway IP Address for VE instances
  http_proxy_host:
    type: string
    label: HTTP Proxy Host
    default: None
  http_proxy_port:
    type: number
    label: HTTP Proxy Port
    default: 8080
    constraints:
      - range: { min: 1, max: 65534 }
  http_proxy_script_url:
    type: string
    label: HTTP Proxy Script URL for F5 License Client
    default: https://raw.githubusercontent.com/f5openstackcommunity/f5veonboard/master/includes/f5_license_http_proxy.pl
  license_activation_host:
    type: string
    label: License Activation Host
    default: None
  license_activation_port:
    type: number
    label: License Activation Port
    default: 443
    constraints:
      - range: { min: 1, max: 65534 }
  f5_ve_os_ssh_key:
    type: string
    label: F5 FW Root SSH Key Name
    description: Name of key-pair to be installed on the FW instances.
    default: my_key
    constraints:
      - custom_constraint: nova.keypair
  f5_ve_admin_password:
    type: string
    label: F5 VE Admin User Password
    description: Password used to perform image import services
    default: admin
    hidden: true  
  f5_ve_root_password:
    type: string
    label: F5 VE Root User Password
    description: Password used to perform image import services
    default: admin
    hidden: true
  f5_ve_license_1:
    type: string
    label: F5 License Base Key
    description: F5 TMOS License Basekey
    default: None
    hidden: true

parameter_groups:
- parameters:
  - f5_ve_os_image
  - f5_ve_os_flavor
  - f5_ve_os_config_drive
  - f5_ve_os_ssh_key
  - f5_ve_os_mgmt_network
  - f5_ve_os_network_1
  - f5_ve_os_network_1_name
  - f5_ve_os_network_2
  - f5_ve_os_network_2_name
  - f5_ve_os_network_3
  - f5_ve_os_network_3_name
  - f5_ve_os_network_4
  - f5_ve_os_network_4_name
  - f5_ve_default_gateway
- parameters:
  - http_proxy_host
  - http_proxy_port
  - http_proxy_script_url
  - license_activation_host
  - license_activation_port
- parameters:
  - f5_ve_admin_password
  - f5_ve_root_password
  - f5_ve_license_1

resources:

   bigip_data_security_group:
    type: https://raw.githubusercontent.com/f5openstackcommunity/f5veonboard/master/templates/common/bigip_data_security_group.yaml

   bigip_mgmt_security_group:
    type: https://raw.githubusercontent.com/f5openstackcommunity/f5veonboard/master/templates/common/bigip_mgmt_security_group.yaml

   f5_ve_instance:
    type: https://raw.githubusercontent.com/f5openstackcommunity/f5veonboard/master/templates/common/f5_ve_standalone_2_nic.yaml
    properties:
      ve_image: { get_param: f5_ve_os_image }
      ve_flavor: { get_param: f5_ve_os_flavor }
      use_config_drive: { get_param: f5_ve_os_config_drive }
      f5_ve_os_ssh_key: { get_param: f5_ve_os_ssh_key }
      admin_password: { get_param: f5_ve_admin_password }
      root_password: { get_param: f5_ve_root_password }
      http_proxy_host: { get_param: http_proxy_host }
      http_proxy_port: { get_param: http_proxy_port }
      http_proxy_script_url: { get_param: http_proxy_script_url }
      license_activation_host: { get_param: license_activation_host }
      license_activation_port: { get_param: license_activation_port }
      license: { get_param: f5_ve_license_1 }
      mgmt_network: { get_param: f5_ve_os_mgmt_network }
      network_1: { get_param: f5_ve_os_network_1 }
      network_1_name: { get_param: f5_ve_os_network_1_name }
      network_2: { get_param: f5_ve_os_network_2 }
      network_2_name: { get_param: f5_ve_os_network_2_name }
      network_3: { get_param: f5_ve_os_network_3 }
      network_3_name: { get_param: f5_ve_os_network_3_name }
      network_4: { get_param: f5_ve_os_network_4 }
      network_4_name: { get_param: f5_ve_os_network_4_name }
      default_gateway: { get_param: f5_ve_default_gateway }
    
  
outputs:
  f5_ve_instance_name:
    description: VE Nova instance name
    value: { get_attr: [f5_ve_instance, ve_instance_name] }
  f5_ve_instance_id:
    description: VE Nova instance ID
    value: { get_attr: [f5_ve_instance, ve_instance_id] }
  f5_ve_mgmt_ip:
    description: VE management IP address
    value: { get_attr: [f5_ve_instance, mgmt_ip] }
  f5_ve_mgmt_mac:
    description: VE management MAC address
    value: { get_attr: [f5_ve_instance, mgmt_mac] }
  f5_ve_mgmt_port:
    description: VE management MAC port ID
    value: { get_attr: [f5_ve_instance, mgmt_port] }
  f5_ve_network_1_ip:
    description: VE TMM 1.1 non floating SelfIP address
    value: { get_attr: [f5_ve_instance, network_1_ip] }
  f5_ve_network_1_mac:
    description: VE TMM 1.1 MAC address
    value: { get_attr: [f5_ve_instance, network_1_mac] }
  f5_ve_network_1_port:
    description: VE TMM 1.1 port ID
    value: { get_attr: [f5_ve_instance, network_1_port] }
  f5_ve_network_2_ip:
    description: VE TMM 1.2 non floating SelfIP address
    value: { get_attr: [f5_ve_instance, network_2_ip] }
  f5_ve_network_2_mac:
    description: VE TMM 1.2 MAC address
    value: { get_attr: [f5_ve_instance, network_2_mac] }
  f5_ve_network_1_port:
    description: VE TMM 1.2 port ID
    value: { get_attr: [f5_ve_instance, network_2_port] }
  f5_ve_network_3_ip:
    description: VE TMM 1.3 non floating SelfIP address
    value: { get_attr: [f5_ve_instance, network_3_ip] }
  f5_ve_network_3_mac:
    description: VE TMM 1.3 MAC address
    value: { get_attr: [f5_ve_instance, network_3_mac] }
  f5_ve_network_3_port:
    description: VE TMM 1.3 port ID
    value: { get_attr: [f5_ve_instance, network_3_port] }
  f5_ve_network_4_ip:
    description: VE TMM 1.4 non floating SelfIP address
    value: { get_attr: [f5_ve_instance, network_4_ip] }
  f5_ve_network_4_mac:
    description: VE TMM 1.4 MAC address
    value: { get_attr: [f5_ve_instance, network_4_mac] }
  f5_ve_network_4_port:
    description: VE TMM 1.4 port ID
    value: { get_attr: [f5_ve_instance, network_4_port] }
