heat_template_version: 2013-05-23

description: This template deploys a Linux image as a TMOS VE image onboarding server.

parameters:
  flavor:
    type: string
    label: F5 Onboard Server Flavor
    description: Type of instance (flavor) to be used on the compute instance.
    default: m1.medium
    constraints:
      - custom_constraint: nova.flavor 
  use_config_drive:
    type: boolean
    label: F5 Onboard Server Use Config Drive
    description: Use config drive to provider meta and user data to the orchestration instance.
    default: false
  private_network:
    type: string
    label: F5 Onboard Server Management Network
    description: Private network to attach server to.
    default: private-net
    constraints:
      - custom_constraint: neutron.network    
  f5_image_import_auth_url:
    type: string
    label: Keystone Auth URL
    description: Keystone URL to perform import services
    default: http://<keystone_host>:5000/v2.0
  f5_image_import_tenant:
    type: string
    label: Image Import Tenant
    description: Tenant to perform image import services
    default: admin
  f5_image_import_user:
    type: string
    label: Image Import User
    description: User to perform image import services
    default: admin
  f5_image_import_password:
    type: string
    label: Image Import User Password
    description: Password used to perform image import services
    hidden: true
  image_prep_url:
    type: string
    label: Image Prep URL
    description: URL of repo with image prep tools
    default: https://github.com/F5Networks/f5-openstack-image-prep.git
  f5_ve_image_url:
    type: string
    label: F5 VE Image URL
    description: URL of zipped qcow2 image
  f5_ve_image_name:
    type: string
    label: F5 VE Image Name
    description: Name of qcow2 image in zip file
  image_prep_key:
    type: string
    label: SSH Key
    description: SSH Key
    constraints:
      - custom_constraint: nova.keypair

parameter_groups:
- parameters:
  - flavor
  - use_config_drive
  - private_network
  - image_prep_key
- parameters:
  - f5_image_import_auth_url
  - f5_image_import_tenant
  - f5_image_import_user
  - f5_image_import_password
- parameters:
  - image_prep_url
  - f5_ve_image_url
  - f5_ve_image_name

resources:
  wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: { get_resource: wait_handle }
      count: 1
      timeout: 3600

  wait_handle:
    type: OS::Heat::WaitConditionHandle

  onboard_image:
    type: OS::Glance::Image
    properties:
      container_format: bare
      disk_format: qcow2
      is_public: False
      location: http://uec-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img
      min_disk: 40
      min_ram: 512
      name: F5OnboardImage
      protected: False

  onboard_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: onboard_security_group
      rules: 
        - protocol: icmp
          direction: ingress
        - protocol: icmp
          direction: egress
        - protocol: tcp
          direction: ingress
        - protocol: tcp
          direction: egress
        - protocol: udp
          direction: ingress
        - protocol: udp
          direction: egress        

  image_prep_instance:
    type: OS::Nova::Server
    depends_on: onboard_image
    properties:
      image: { get_resource: onboard_image }
      config_drive: { get_param: use_config_drive }
      key_name: { get_param: image_prep_key }
      security_groups:
        - { get_resource: onboard_security_group }
      flavor: { get_param: flavor }
      networks:
        - network: { get_param: private_network }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __stack_id__: { get_param: "OS::stack_id" }
            __f5_image_import_auth_url__: { get_param: f5_image_import_auth_url }
            __f5_image_import_tenant__: { get_param: f5_image_import_tenant }
            __f5_image_import_user__: { get_param: f5_image_import_user }
            __f5_image_import_password__: { get_param: f5_image_import_password }
            __image_prep_url__: { get_param: image_prep_url }
            __f5_ve_image_url__: { get_param: f5_ve_image_url }
            __f5_ve_image_name__: { get_param: f5_ve_image_name }
            wc_notify: { get_attr: ['wait_handle', 'curl_cli'] }
          template: |
            #!/bin/bash -ex

            # create a onboard user
            adduser imageprep --disabled-login --gecos 'Onboard' --quiet --ingroup sudo
            echo "imageprep:imageprep"|chpasswd
            sed -i 's|[#]*PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
            sed -i 's|UsePAM no|UsePAM yes|g' /etc/ssh/sshd_config
            service ssh restart
            
            # download f5 packages
            cd /home/imageprep
            
            apt-get update
            apt-get install -y git
            git clone __image_prep_url__

            # install packages
            apt-get -y install unzip qemu-utils lvm2 python-keystoneclient python-glanceclient python-eventlet python-suds python-paramiko
            
            # sync images
            export HOME=/home/imageprep
            export OS_AUTH_URL=__f5_image_import_auth_url__
            export OS_USERNAME=__f5_image_import_user__
            export OS_PASSWORD=__f5_image_import_password__
            export OS_TENANT_NAME=__f5_image_import_tenant__
            export PYTHONPATH=/home/imageprep/f5-openstack-image-prep/
                        
            cd /home/imageprep/f5-openstack-image-prep/f5_image_prep
            wget __f5_ve_image_url__ -O f5_ve_image.zip
            unzip f5_ve_image.zip __f5_ve_image_name__
            python ve_image_sync.py -i __f5_ve_image_name__ 
            wc_notify --data-binary '{"status": "SUCCESS"}'

outputs:
  instance_name:
    description: Name of the instance
    value: { get_attr: [image_prep_instance, name] }
  instance_ip:
    description: The IP address of the deployed instance
    value: { get_attr: [image_prep_instance, first_address] }
